src/schema.graphql

type Mutation {
    login(code: String!): String
    addBot(id: String!, brief: String!, description: String!): Boolean
}

type Badge {
    id: String!
    icon: String!
    name: String!
}

type User {
    id: String!
    username: String!
    discriminator: String!
    tag: String!
    avatarURL: String!
    admin: Boolean!
    badges: [Badge]!
    bots(page: Int!): PaginatedBotList!
}

type Bot {
    id: String!
    tag: String
    guilds: Int
    status: String!
    brief: String!
    description: String!
}

type AdminBot {
    id: String!
    tag: String
    approved: Boolean!
    status: String!
    brief: String!
    description: String!
}

type AdminJudge {
    approve : Boolean
    deny(reason: String!): Boolean
    id: String!
    requester: String!
    approved: Boolean!
    bot: AdminBot
}

type PaginatedBotList {
    pages: Int!
    result: [Bot]!
}

type Admin {
    bots: [AdminBot]!
    judges(pending: Boolean): [AdminJudge]!
    judge(id: String!): AdminJudge
}

type Query {
    me: User
    admin: Admin
    user(id: String!): User
}
